{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goldbalance",
  "main": "functions/api/generate-image.js",
  "compatibility_date": "2026-06-20",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
